<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        .li {
            float: left;
        }
        .li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .li a:hover {
            background-color: #111;
        }
        table {
            margin-bottom: 5%;
        }

    </style>
    <link href="../../src/stylesheets/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="../../src/stylesheets/style.css" rel="stylesheet" type="text/css">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-9986048752291588",
          enable_page_level_ads: true
     });
</script>
<meta charset="utf-8">
    <meta name="viewport" src="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>iOS Jailbreak Guide - Electra</title>
    <script src="../../src/js/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="shortcut icon" href="https://i.imgur.com/XoJGlxQ.png" type="image/x-icon" />
    <link rel="icon" href="https://i.imgur.com/XoJGlxQ.png" type="image/x-icon" />
    <script src="../../src/js/bootstrap.bundle.min.js"></script>
    <script src="../../src/js/scrollToTop.js"></script>
    <link href="../../src/stylesheets/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="../../src/stylesheets/style.css" rel="stylesheet" type="text/css">

    <meta name="site-name" content="Jailbreak Guides">
    <meta name="description" content="Jailbreak troubleshooting page">
    <meta name="keywords" content="I need Jailbreak help, help Jailbreak, help, Jailbreaking Help, Jailbreak Guides, Jailbreak, Guides, How to Jailbreak, Jailbreak iPhone, Jailbreak iPad, How to Jailbreak iPhone, How to Jailbreak iPad, how to Jailbreak iOS, How to Jailbreak Apple">
    <meta name="author" content="Raizo.xyz">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- OG Meta Tags-->
    <meta property="og:title" content="Jailbreak Guides">
    <meta property="og:description" content="Jailbreak troubleshoot page">
    <meta property="og:image" src="https://i.imgur.com/XoJGlxQ.png">


</head>